<!DOCTYPE html>
<html class="pt" lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Acessar conta</title>
    <link rel="icon" type="imagem/png"
    href="https://uploaddeimagens.com.br/images/004/457/464/full/imagem_2023-05-08_113702062.png?1683556624" />

    <link rel="stylesheet" href="/CSS/Login_cadastro.css">

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Crie sua conta</h1>
                <br>

                <span>Nome</span>
                <input type="text" placeholder="Nome" />

                <span>Eu sou um(a):</span>
                <select id="selecao">
                    <option value="">Escolha uma opção</option>
                    <option value="opcao1">ONG</option>
                    <option value="opcao2">Voluntário(a)</option>
                </select>

                <span>E-mail</span>
                <input type="email" placeholder="Email" />
                <span>Senha</span>
                <input type="password" placeholder="Senha" />
                <input type="password" placeholder="Repita sua senha" />

                <button>Cadastrar</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Entrar na conta</h1>
                <br>
                <input type="email" placeholder="Email">

                <div class="row">
                    <input type="password" class="senha" placeholder="Senha">
                    <span class="senha-toggle">
                        <img src="https://cdn-icons-png.flaticon.com/128/709/709612.png" class="btn"
                            onclick="toggleSenhaVisivel()">
                    </span>
                    <a href="#">Esqueceu sua senha?</a>
                </div>
                <button>Entrar</button>
            </form>
        </div>

        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Bem-vindo(a)!</h1>
                    <p>Já possui uma conta aqui no <br> Força do bem?</p>
                    <button class="ghost" id="signIn">Entrar na conta</button>
                    <span><a href="/index.html">Voltar para página inicial</a></span>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Bem-vindo(a)</h1>
                    <p>Ainda não possui uma conta aqui no <br> Força do bem?</p>
                    <button class="ghost" id="signUp">Fazer cadastro</button>
                    <span><a href="/index.html">Voltar para página inicial</a></span>
                </div>
            </div>
        </div>
    </div>


    <link rel="stylesheet" href="/style.css">
    <script src="/scipt.js"></script>
</body>

</html>

<script>

function atualizarOpcaoSelecionada() {
    var select = document.getElementById("selecao");
    var opcaoSelecionada = select.options[select.selectedIndex].text;
    var opcaoSelecionadaElement = document.getElementById("opcao-selecionada");
    opcaoSelecionadaElement.textContent = opcaoSelecionada;
}

function toggleSenhaVisivel() {
    var senhaInput = document.querySelector(".senha");
    var btnIcon = document.querySelector(".btn");

    if (senhaInput.type === "password") {
        senhaInput.type = "text";
        btnIcon.src = "https://cdn-icons-png.flaticon.com/128/2767/2767146.png";
    } else {
        senhaInput.type = "password";
        btnIcon.src = "https://cdn-icons-png.flaticon.com/128/709/709612.png";
    }
}

    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () => {
        container.classList.add("right-panel-active");
    });

    signInButton.addEventListener('click', () => {
        container.classList.remove("right-panel-active");
    });
</script>
